<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indian Peaks Web Design</title>

<style>
body {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
	background-image:url(IMG_1127x.jpg);
}

h1 {
	font-size:48px;	
	color:#ffffff;
}


a {
	line-height: 0.75;
	font-size:18px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
	text-decoration:none;
	color: #47A2DE;
	outline:none;
	height: 40px;
	
}

a:hover {
    color: #737373;
    
}

a span {
    display: inline-block;
    border: 2px solid #47A2DE;
    padding: 0.5em 1.0em 0.5em;
    border-radius: 100em;
	margin: 10px 0px;
	background-color: #ffffff;
	opacity: 0.9;
}
</style>

</head>

<body>
<center>
<h1>Indian Peaks Web Design</h1>

<p style="color:white;font-size:24px;padding-top:15px;">Climb the mountains and get their good tidings. - John Muir</p>

    <a href="http://www.indianpeakswebdesign.com">
        <span>Home</span>
    </a>
    <br />
    <a href="http://www.indianpeakswebdesign.com/contact/">
        <span>Contact Us</span>
    </a>
    <br />
    <a href="http://www.indianpeakswebdesign.com/portfolio/">
        <span>Portfolio</span>
    </a>
	<br />
	<a href="https://plus.google.com/+Indianpeakswebdesign/about">
        <span>Google Plus</span>
    </a>
	<br />
     <a href="https://www.facebook.com/indianpeakswebdesign">
        <span>Facebook</span>
    </a>
<span style="display:block;padding-top:35px;color:#ffffff;font-size:8px;">COPYRIGHT © 2015 INDIAN PEAKS WEB DESIGN, ALL RIGHTS RESERVED.</span>
</center>
</body>
</html>
